<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW6</title>
  </head>
  <body>
    <ol>
      <li>
        Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в
        мовах програмування
      </li>
      <p>
        Екранування (escaping) в мовах програмування - це процес вставки певних
        символів або послідовностей символів перед іншими символами, щоб вказати
        спеціальну інтерпретацію або обробку. Це використовується для того, щоб
        забезпечити правильне розуміння рядковими обробниками і компіляторами.
        Наприклад, в рядку можуть бути символи, які в іншому контексті
        вважаються спеціальними (наприклад, подвійні лапки або зворотні слеші),
        і вам потрібно екранувати їх, щоб вони не сприймалися як частину
        синтаксису, а як звичайні символи.
      </p>
      <li>Які засоби оголошення функцій ви знаєте?</li>
      <p>
        У JavaScript є кілька способів оголошення функцій: Оголошення функції
        (Function Declaration): Оголошення функції за допомогою ключового слова
        function. Функцію можна викликати до її оголошення в коді, завдяки
        концепції hoisting (підняття).
      </p>
      <p>
        Функціональний вираз (Function Expression): Функцію оголошують шляхом
        присвоєння функціонального виразу змінній. Функцію можна викликати
        тільки після її оголошення в коді.
      </p>
      <p>
        Стрілкова функція (Arrow Function): Введена в ECMAScript 6 (ES6).
        Зазвичай коротший синтаксис для оголошення функцій. Зазвичай
        використовується для анонімних функцій та функцій, які повертають
        значення.
      </p>
      <p>
        Функція-конструктор (Function Constructor): Можливість створювати
        функції за допомогою конструктора Function(). Зазвичай цей спосіб
        використовується рідко через потенційні проблеми з безпекою.
      </p>
      <li>Що таке hoisting, як він працює для змінних та функцій?</li>
      <p>
        Hoisting - це концепція в JavaScript, яка означає, що декларації (але не
        ініціалізація) змінних і функцій піднімаються (переміщаються) на початок
        свого області видимості перед тим, як код буде виконаний. З цим
        пов'язані два аспекти: Hoisting змінних: Коли ви оголошуєте змінну за
        допомогою var, її декларація піднімається на початок поточного контексту
        (функції або глобального об'єкта), але ініціалізація залишається на
        місці. Це означає, що ви можете використовувати змінну до її фактичної
        декларації, але значення буде undefined до моменту ініціалізації.
        Hoisting функцій: Коли ви оголошуєте функцію, її декларація (і весь код
        функції) піднімається на початок свого контексту видимості, тобто ви
        можете викликати функцію до її декларації у коді. Примітка: Хоча функції
        можна викликати перед їх декларацією завдяки hoisting, це рекомендується
        уникати, оскільки це може призвести до незрозумілого коду.
      </p>
    </ol>

    <script src="./script.js"></script>
  </body>
</html>
